<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro</title>
        <!-- <style>
            body{
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }

            h1{
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2{
                color: #d1633C;
                font-size: 1em;
            }
        </style>-->
    </head>

    <body>
        <h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro</h1></h1>

        <h1>Type Design</h1>

        <h2>Serif Typefaces</h2>
        <p>Serif typefaces have small slabs at the end of letter strokes. In general, serif fonts can make large amounts of text easier to read.</p>

        <h3>Baskerville</h3>

        <h4>Description</h4>
        <p>Description of the Baskerville typeface.</p>

        <h3>Georgia</h3>
        <p>Description and history of the Georgia typeface.</p>

        <h2>Sans-serif Typefaces</h2>
        <p>Sans-serif typefaces do not have slabs at the ends of strokes.</p>

        <hrgroup>
            <h1>Creating a Simple Page</h1>
            <h2>(HTML Overview)</h2>
        </hrgroup>
    </body>
</html>
